# IMG_Trans

./: README.md  pom.xml
src/main/java/com/wangliuhua/imgtrans/: App.java
src/main/java/com/wangliuhua/imgtrans/model/: ConversionConfig.java  ConversionResult.java  ImageItem.java  OutputFormat.java  ScaleMode.java
src/main/java/com/wangliuhua/imgtrans/service/: ConversionService.java  ImageService.java
src/main/java/com/wangliuhua/imgtrans/ui/: DropHandler.java  FileTableModel.java  MainFrame.java  PreviewPanel.java
src/main/java/com/wangliuhua/imgtrans/util/: FileUtil.java  IcoWriter.java  ImageIOUtil.java  LogUtil.java  PreferencesUtil.java  SizeUtil.java
src/main/resources/sample/: sample_base64.txt
